# TodoList_With_GoogleMaps

./: build.gradle  tasks.json
app/: build.gradle
app/src/androidTest/java/yasuda/ifpr/edu/com/br/task/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yasuda/ifpr/edu/com/br/task/: MainActivity.kt
app/src/main/java/yasuda/ifpr/edu/com/br/task/adapters/: TaskAdapter.kt  TaskAdapterListener.kt
app/src/main/java/yasuda/ifpr/edu/com/br/task/api/: TaskiService.kt
app/src/main/java/yasuda/ifpr/edu/com/br/task/db/: AppDatabase.kt
app/src/main/java/yasuda/ifpr/edu/com/br/task/db/dao/: TaskDao.kt
app/src/main/java/yasuda/ifpr/edu/com/br/task/fragments/: MapsFragment.kt
app/src/main/java/yasuda/ifpr/edu/com/br/task/model/: Task.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_ok.xml  ic_save.xml  ic_share.xml  ic_task.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  item_task.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/yasuda/ifpr/edu/com/br/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
